import antd from 'ant-design-vue/es/locale-provider/zh-TW'
import momentTW from 'moment/locale/zh-tw'

const components = {
  antLocale: antd,
  momentName: 'zh-tw',
  momentLocale: momentTW
}

const locale = {
  'message': '-',
  'setting.yes': '是',
  'setting.no': '否',
  'setting.confirm': '確認',
  'setting.submit': '申請',
  'setting.cancel': '取消',
  'setting.change': '修改',
  'setting.money': '元',

  'login.info': '信箱密碼登入',
  'login.email': '信箱',
  'login.passwordMessage': '請輸入密碼',
  'login.rememberMe': '記住帳號',
  'login.register': '註冊',
  'login.forgetPass': '忘記密碼',
  'login.loginBtn': '登入',
  'login.failed': '登入失敗',
  'login.successWelcome': '歡迎',
  'login.successInfo': '歡迎回來',
  'login.signInWith': '其他登入方式',

  'register.title': '註冊',
  'register.email': '信箱',
  'register.emailMessage': '請輸入信箱地址',
  'register.password': '密碼',
  'register.passwordMessage': '至少6位密碼，區分大小寫',
  'register.passwordStrength': '強度',
  'register.passwordStrengthMessage': '請至少輸入 6 個字符。請不要使用容易被猜到的密碼。',
  'register.passwordLevel.0': '低',
  'register.passwordLevel.1': '低',
  'register.passwordLevel.2': '中',
  'register.passwordLevel.3': '高',
  'register.repassword': '確認密碼',
  'register.repasswordMessage': '兩次密碼不一致',
  'register.inviteCode': '邀請碼',
  'register.checkCode': '驗證碼',
  'register.checkCodeMessage': '請輸入驗證碼',
  'register.getCheckCode': '收取驗證碼',
  'register.inviteOnlyMessage': '本站只開放邀請註冊...敬請期待',
  'register.closeMessage': '本站已關閉註冊...敬請期待',
  'register.registerBtn': '註冊',
  'register.registerSuccess': '註冊成功',
  'register.tos': '服務條款',
  'register.acceptTOS': '我已閱讀並同意',
  'register.acceptTOSInfo': '請閱讀並同意服務條款',

  'forgot.title': '找回密碼',
  'forgot.email': '信箱',
  'forgot.emailMessage': '請輸入信箱地址',
  'forgot.checkCode': '驗證碼',
  'forgot.checkCodeMessage': '請輸入驗證碼',
  'forgot.getCheckCode': '獲取驗證碼',
  'forgot.passwordStrength': '強度',
  'forgot.passwordStrengthMessage': '請至少輸入 6 個字符。請不要使用容易被猜到的密碼。',
  'forgot.password': '密碼',
  'forgot.passwordMessage': '至少6位密碼，區分大小寫',
  'forgot.forgotBtn': '確定',
  'forgot.success': '密碼修改成功',

  'menu.home': '主頁',
  'menu.dashboard': '控制台',
  'menu.subscription': '購買訂閱',
  'menu.orderDetail': '訂閱詳情',
  'menu.renew': '續訂繳費',
  'menu.checkout': '收銀台',
  'menu.funds': '資產明細',
  'menu.tutorials': '教學下載',
  'menu.tutorials.windows': 'Windows',
  'menu.tutorials.android': 'Android',
  'menu.tutorials.mac': 'Mac',
  'menu.tutorials.ios': 'iOS',
  'menu.ticket': '提交表單',
  'menu.ticket.detail': '表單詳情',
  'menu.usercenter': '個人中心',
  'menu.usercenter.settings': '個人設置',
  'menu.usercenter.settings.security': '安全設置',
  'menu.usercenter.settings.binding': '帳戶綁定',
  'menu.usercenter.settings.message': '站內消息',
  'menu.admincenter': '管理中心',
  'menu.logout': '登出',

  'layouts.usermenu.dialog.title': '信息',
  'layouts.usermenu.dialog.content': '內容',

  'dashboard.header.todayUsed': '今日用量',
  'dashboard.header.refreshInfo': '刷新',
  'dashboard.content.data': '剩餘流量',
  'dashboard.content.expire': '有效期限',
  'dashboard.content.balance': '資金總覽',
  'dashboard.content.money': '帳戶餘額',
  'dashboard.content.onlineCount': '上線數量',
  'dashboard.content.nodeConnector': '無限制',
  'dashboard.content.nodeSpeedLimit': '限速: ',
  'dashboard.content.nodeSpeedNoLimit': '限速 : 無限制',
  'dashboard.content.invite': '邀請好友',
  'dashboard.content.inviteMessage': '邀請的用戶加值後您可獲得加值回饋',
  'dashboard.content.copyInviteLink': '複製',
  'dashboard.content.copyInviteLinkSuccess': '複製成功',
  'dashboard.content.resetInviteCode': '重置',
  'dashboard.content.Success': '成功',
  'dashboard.content.inviteLimit': '邀請次數',
  'dashboard.content.inviteCount': '邀請人數',
  'dashboard.content.announcement': '最新公告',
  'dashboard.content.subsCenter': '訂閱中心',
  'dashboard.content.tutorialCenter': '教學中心',
  'dashboard.content.appSubs': 'App訂閱',
  'dashboard.content.commonSubs': '一般訂閱',
  'dashboard.content.trafficDetails': '流量詳情',

  'plan.package': '流量',
  'plan.package.title': '流量-當月有效',
  'plan.package.purchase': '購買流量',
  'plan.noActivePlan': '當前無有效的方案',
  'plan.content.price': '價格',
  'plan.content.monthPrice': '月付',
  'plan.content.seasonPrice': '季付',
  'plan.content.halfOfYearPrice': '半年付',
  'plan.content.yearPrice': '年付',
  'plan.content.data': '每月流量',
  'plan.content.currentMonthData': '當月流量',
  'plan.content.class': '等級',
  'plan.content.speedLimit': '限速: ',
  'plan.content.speedNoLimit': '限速: 無限制',
  'plan.content.connector': '連接數: ',
  'plan.content.connectors': '連接數: 無限制',
  'plan.content.renewEnable': '自動續訂: ',
  'plan.content.subscribe': '訂購',
  'plan.content.mediaUnlock': '串流媒體解鎖',
  'plan.content.DirectLine': '專線服務',
  'plan.content.doSubscribeWarning': '新方案會在舊方案過期後生效',
  'plan.content.doSubscribeWarning2': '距離月底不滿15天,自動計算價格購買到下月底',
  'plan.order.title': '方案記錄',
  'plan.order.package.title': '流量記錄',
  'plan.order.name': '方案',
  'plan.order.price': '價格',
  'plan.order.created': '訂單建立時間',
  'plan.order.expire': '到期時間',
  'plan.order.payTime': '付款時間',
  'plan.order.status': '狀態',
  'plan.order.operation': '操作',
  'plan.order.detail': '詳情',
  'plan.order.unpaid': '待付款',
  'plan.order.finished': '已完成',
  'plan.order.canceled': '已取消',
  'plan.order.invalid': '已失效',
  'plan.order.active': '有效中',
  'plan.order.renew': '方案續訂',
  'plan.order.pay': '付款',
  'plan.order.noMoney': '餘額為0',
  'plan.order.cancel': '取消',
  'plan.order.cancelConfirm': '確認取消?',
  'plan.order.delete': '刪除',
  'plan.order.deleteConfirm': '確認刪除?',
  'plan.order.package.relateOrderId': '相關訂單',
  'plan.order.package.transferEnable': '流量',
  'plan.order.details.planName': '方案名稱',
  'plan.order.details.orderId': '訂單ID',
  'plan.order.details.createdTime': '建立時間',
  'plan.order.details.expire': '訂閱截止',
  'plan.order.details.payPrice': '應付價格',
  'plan.order.details.payStatus': '訂單狀態',
  'plan.order.details.planContent': '方案詳情',
  'plan.order.details.userContent': '用戶詳情',
  'plan.order.details.userContent.email': '信箱',
  'plan.order.details.userContent.expire': '有期時間',
  'plan.order.details.userContent.class': '等級',
  'plan.order.details.userContent.nodeSpeedLimit': '限速: ',
  'plan.order.details.userContent.nodeSpeedNoLimit': '限速: 無限制',
  'plan.order.details.userContent.connector': '連接數: ',
  'plan.order.details.userContent.connectors': '連接數: 無限制',

  'checkout.order.success': '請盡快付款',
  'checkout.order.info': '付款後若頁面沒有跳轉,請刷新頁面',
  'checkout.order.choosePayType': '請選擇付款方式',
  'checkout.order.payType.money': '餘額',
  'checkout.order.payType.alipay': '支付寶',
  'checkout.order.payType.wxpay': '微信支付',
  'checkout.order.needPayAmount': '應付金額',

  'result.success.title': '購買成功',

  'funds.withdraw': '提領',

  'ticket.title': '標題',
  'ticket.time': '建立時間',
  'ticket.status': '狀態',
  'ticket.operation': '操作',
  'ticket.status.0': '待回覆',
  'ticket.status.1': '已回覆',
  'ticket.status.2': '已完成',
  'ticket.detail': '詳情',
  'ticket.detail.close': '結案',

  'usercenter.settings.security.changePass': '修改密碼',
  'usercenter.settings.security.changePass.oldPass': '舊密碼',
  'usercenter.settings.security.changePass.newPass': '新密碼',
  'usercenter.settings.security.changePass.reNewPass': '請再次輸入新密碼',
  'usercenter.settings.security.changeEmail': '更換信箱',
  'usercenter.settings.security.changeEmail.oldEmailCheckCode': '舊信箱驗證碼',
  'usercenter.settings.security.changeEmail.newEmail': '新信箱地址',
  'usercenter.settings.security.changeEmail.newEmailCheckCode': '新信箱驗證碼',
  'usercenter.settings.binding.tg': '綁定Telegram',
  'usercenter.settings.binding.unbinding.tg': '解綁綁定Telegram',
  'usercenter.settings.binding.google': '綁定Google',
  'usercenter.settings.binding.unbinding.google': '解除綁定Google'

}

export default {
  ...components,
  ...locale
}
